//           (##/                                                                                                      
//             ####.   ,                                                                                               
//               #####    ,#(.                                                                                         
//                 (#####     (####*.                                                                                  
//                   ,######.     %########*                                                                           
//                      #######(     ,##############(/,.                                                               
//                        ,########/     .############################(/*,...                                          
//                           /#########(      *###################/*,..            ,###                                
//                              /###########*      ./((/                       .########(                              
//                                 *###########%*                                   ,(########*                        
//                                     /##*                                         */(###########(                    
//                                                                                               ###(                  
//                                                                                                 ((                  
//                                                                                                             
//                                       @@@@@@@@@@@@@@@@@@@@@@@,   .@@@@@@@@@@@@@%                                    
//                                       @@@@@@.                 &@@@@&          @@@@@.                                
//                                       @@@@@@.               .@@@@@@            @@@@@&                               
//                                       @@@@@@@@@@@@@@@@@@@   /@@@@@@(          &@@@@@@/                              
//                                       @@@@@@.                ,@@@@@@@@%///(&@@(@@@@@@*                              
//                                       @@@@@@.                    &@@@@@@@@@*  (@@@@@%                               
//                                       @@@@@@.                                &@@@@@*                                
//                                       @@@@@@                              /@@@@@@.                                  
//                                       @@@@                   ,,**/(@@@@@@@@@/                                       
//                                                            ...                         
//
//
//
// ==================================================================
// FALCON 9 MISSION SOFTWARE - WRITTEN BY QUASY - FOR THE COMMUNITY
// CREDIT TO THE AUTHORS OF THE LIBRARIES INCLUDED
// ==================================================================
//
// SCRIPT: F9_COMMLINK
//

GLOBAL FUNCTION _CPU_CORE_MESSAGES
{ // Used when the CPU connection is on the same vessel
    WAIT UNTIL NOT CORE:MESSAGES:EMPTY. 
    SET _CORE_MESSAGE TO CORE:MESSAGES:POP.

    SET _CORE_MESSAGE_DECODED TO _CORE_MESSAGE:CONTENT.
}


GLOBAL FUNCTION _SHIP_MESSAGES
{ // Used for communication between vessels
    WAIT UNTIL NOT SHIP:MESSAGES:EMPTY. 
    SET _SHIP_MESSAGE TO SHIP:MESSAGES:POP.

    SET _SHIP_MESSAGE_DECODED TO _SHIP_MESSAGE:CONTENT.
}
